from typing import List

class Solution:
    def maxProfit(self, prices: list[int]) -> int:
        min_price = float('inf')
        max_profit = 0

        for price in prices:
            if price < min_price:
                min_price = price # Это новый минимум? → запомни
            elif price - min_price > max_profit:
                max_profit = price - min_price

        return max_profit  # 

sol = Solution()
print(sol.maxProfit([7, 1, 5, 3, 6, 4]))  # → 5


# Вместо того чтобы проверять все пары (медленно) — держишь в памяти только самое важное и идёшь вперёд один раз.
# если текущее число в цикле меньше минимума, то мы его делаем инимумом. 
# если текущее чесло больше минимума,  то мы, отнимает от текущей цены минимум, получаем профит.  и  проверям больше ли наш профит чем максимальный профит
# после всех итераций возвращаем максимальный профи


# Если видишь задачу на массив и думаешь "надо перебрать все пары" —
# скорее всего можно обойтись одним проходом со скользящим окном. Это превращает O(n²) в O(n).


# тоесть я итерирую каждое число, и вначаде проверяю на минимальное число. (купить дешего) ищу лучший минимум. потом делаю проверку, 
# текущий профит = текущее - минимум. сравниваю текущий профит  с максимальным .
# если текущий больше максимального то делаю текущтй максимальным
