class Solution:
    def twoSum(self, numbers: list[int], target: int) -> list[int]:
        # Ставим два указателя: левый в начало, правый в конец
        left, right = 0, len(numbers) - 1

        while left < right:
            current_sum = numbers[left] + numbers[right]

            if current_sum == target:
                # Нашли! Возвращаем индексы +1 (задача 1-indexed)
                return [left + 1, right + 1]

            elif current_sum < target:
                # Сумма слишком мала → нужно число больше → двигаем левый вправо
                left += 1

            else:
                # Сумма слишком велика → нужно число меньше → двигаем правый влево
                right -= 1




sol = Solution()
print(sol.twoSum( [1,2,3,4], 3))


# брутфорс был бы сравнивать кадое число с другим (суммировать) и результат сравнивать с икомым. но это О(N^2)
# так как массив отсортирован, мы можем двигаться двумя поинтерами из разных сторон массива навстречу.abs
# и проверять является ли сумма двух чисел искомому? если сумма слижком мала, то мы двигаем левый поинтер врпаво, а если сумма сжижком большая, то двигаем правый влево